{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileLog": {
    "Path": "logs/pingdashboard.log"
  },

  "Smtp": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "FromAddress": "sinetorawifi@gmail.com",
    "FromName": "Ping Dashboard",
    "//Username": "Set via user-secrets: dotnet user-secrets set \"Smtp:Username\" \"...\"",
    "//Password": "Set via user-secrets: dotnet user-secrets set \"Smtp:Password\" \"...\""
  }
}
